DB_URI = mongodb+srv://admin:hayatta123@cluster0.umoufmw.mongodb.net/fff?retryWrites=true&w=majority
JWT_SECRET = team_38
CLOUD_NAME = dppvs1hdc
CLOUD_API_KEY = 298357729744761
CLOUD_API_SECRET = arARkncUsfksmztPfNk9y7EZh5U